OKKO_DB_URL=postgresql://postgres:password@localhost:5555/okko-db?schema=public
OKKO_ENV=production
OKKO_API_PORT=3333
OKKO_API_URL=https://localhost:3333/api

OKKO_WEB_STORAGE_URL=https://okkino-dev.fra1.digitaloceanspaces.com
OKKO_WEB_STORAGE_ENDPOINT=okkino-dev.fra1.digitaloceanspaces.com

